<#
AVD Session Host Details with VM Image Info (Multi-Subscription) - READ-ONLY
Bulk fetches VMs per subscription for speed - estimated 10-20 mins for 24,000 VMs
Fix: Uses $sh.ResourceId.Split('/')[-1] for clean VM name (no domain suffix)
Exports: C:\Temp\AVD_SessionHost_Details.csv
#>

# ==========================================================
# CONFIG
# ==========================================================

$TargetSubscriptions = @(
  "f9c819dc-4e16-4a04-8487-a734dcd880e1",
  "c59f3913-9612-4704-94f8-4a1d4f695b2f",
  "3db8f6c1-6208-4799-b3b9-a931bb78ff10",
  "236d25ee-6a67-4d1e-b8a2-d18340cab27a",
  "bf9eecc9-7f67-46e2-b3f8-268da59f1299",
  "7160cf79-3964-41af-8168-05a588c5f99b",
  "750da1a4-85cc-489e-b629-e512e0989c16",
  "56fb6a7f-8b65-4aba-90f0-b17a9dbb7b55",
  "9ff6edd3-6b39-4d33-8776-56703398260c",
  "c4b71001-3b61-4bd7-af51-df7bfc0d9f1f",
  "df7de03e-1d71-4adf-8fd1-bd5791326a26",
  "0ecf5d7c-dbde-4eaf-8fb4-df512ccd5d3e"
)

$TenantId       = ""  # optional
$DetailsCsvPath = "C:\Temp\AVD_SessionHost_Details.csv"

# ==========================================================
# HELPERS
# ==========================================================

function Initialize-PSGalleryPreReqs {
    try { [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 } catch {}
    try {
        if (-not (Get-PackageProvider -Name NuGet -ErrorAction SilentlyContinue)) {
            Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force | Out-Null
        }
    } catch {
        Write-Host "WARNING: NuGet provider verification failed." -ForegroundColor Yellow
    }
}

function Set-PSGalleryTrusted {
    try {
        $repo = Get-PSRepository -Name "PSGallery" -ErrorAction Stop
        if ($repo.InstallationPolicy -ne "Trusted") {
            Set-PSRepository -Name "PSGallery" -InstallationPolicy Trusted
        }
    } catch {
        Write-Host "WARNING: Unable to set PSGallery to Trusted." -ForegroundColor Yellow
    }
}

function Ensure-Module {
    param([Parameter(Mandatory=$true)][string]$ModuleName)
    if (-not (Get-Module -ListAvailable -Name $ModuleName -ErrorAction SilentlyContinue)) {
        Install-Module $ModuleName -Scope CurrentUser -Force -AllowClobber -ErrorAction Stop
    }
    Import-Module $ModuleName -ErrorAction Stop
}

function Get-ResourceGroupFromHostPool {
    param([Parameter(Mandatory=$true)]$HostPool)
    if ($HostPool.PSObject.Properties.Name -contains "ResourceGroupName" -and
        -not [string]::IsNullOrWhiteSpace($HostPool.ResourceGroupName)) {
        return $HostPool.ResourceGroupName
    }
    if ($HostPool.PSObject.Properties.Name -contains "Id" -and $HostPool.Id) {
        if ($HostPool.Id -match "/resourceGroups/([^/]+)/") { return $matches[1] }
    }
    return ""
}

function Get-ImageDetailsFromRef {
    param([Parameter(Mandatory=$true)]$ImageReference)

    $result = [pscustomobject]@{
        ImageType      = $null
        ImagePublisher = $null
        ImageOffer     = $null
        ImageSku       = $null
        ImageVersion   = $null
        ImageId        = $null
    }

    if ($null -eq $ImageReference) {
        $result.ImageType = "No image reference"
        return $result
    }

    if ($ImageReference.Id) {
        # Custom image or Shared Image Gallery (SIG)
        $result.ImageType = "Custom/SIG"
        $result.ImageId   = $ImageReference.Id

        if ($ImageReference.Id -match '/versions/([^/]+)$')       { $result.ImageVersion   = $matches[1] }
        if ($ImageReference.Id -match '/images/([^/]+)/versions')  { $result.ImageOffer     = $matches[1] }
        if ($ImageReference.Id -match '/galleries/([^/]+)/images') { $result.ImagePublisher = $matches[1] }
    } else {
        # Marketplace image
        $result.ImageType      = "Marketplace"
        $result.ImagePublisher = $ImageReference.Publisher
        $result.ImageOffer     = $ImageReference.Offer
        $result.ImageSku       = $ImageReference.Sku

        # PS 5.1 compatible null coalescing
        if ($ImageReference.ExactVersion) {
            $result.ImageVersion = $ImageReference.ExactVersion
        } else {
            $result.ImageVersion = $ImageReference.Version
        }
    }

    return $result
}

function Get-VMPowerState {
    param([Parameter(Mandatory=$true)]$VM)
    try {
        $powerStatus = $VM.Statuses | Where-Object { $_.Code -like "PowerState/*" }
        if ($powerStatus) {
            return ($powerStatus.Code -replace "PowerState/", "")
        }
    } catch {}
    return "Unknown"
}

# ==========================================================
# START
# ==========================================================

$scriptStart = Get-Date

Initialize-PSGalleryPreReqs
Set-PSGalleryTrusted

Ensure-Module "Az.Accounts"
Ensure-Module "Az.Resources"
Ensure-Module "Az.DesktopVirtualization"
Ensure-Module "Az.Compute"

# Auth
Write-Host "Connecting to Azure..." -ForegroundColor Cyan
try {
    if ([string]::IsNullOrWhiteSpace($TenantId)) {
        $null = Connect-AzAccount -WarningAction SilentlyContinue -ErrorAction Stop
    } else {
        $null = Connect-AzAccount -TenantId $TenantId -WarningAction SilentlyContinue -ErrorAction Stop
    }
} catch {
    if ([string]::IsNullOrWhiteSpace($TenantId)) {
        $null = Connect-AzAccount -DeviceCode -WarningAction SilentlyContinue -ErrorAction Stop
    } else {
        $null = Connect-AzAccount -TenantId $TenantId -DeviceCode -WarningAction SilentlyContinue -ErrorAction Stop
    }
}

# Resolve subscriptions
$allSubs = Get-AzSubscription
$resolvedSubs = foreach ($id in $TargetSubscriptions) {
    $match = $allSubs | Where-Object { $_.Id -eq $id }
    if ($match) { $match }
    else { Write-Host "WARNING: Subscription not found or not accessible: $id" -ForegroundColor Yellow }
}

if (-not $resolvedSubs -or $resolvedSubs.Count -eq 0) {
    Write-Host "ERROR: No valid subscriptions resolved." -ForegroundColor Red
    return
}

Write-Host "Resolved $($resolvedSubs.Count) subscription(s)." -ForegroundColor Cyan

# ==========================================================
# DATA COLLECTION
# ==========================================================

$allDetails = New-Object System.Collections.Generic.List[object]
$subIndex   = 0

foreach ($sub in ($resolvedSubs | Sort-Object Name)) {
    $subIndex++

    Write-Host "`n[$subIndex/$($resolvedSubs.Count)] Switching to: $($sub.Name)" -ForegroundColor Yellow
    Set-AzContext -SubscriptionId $sub.Id -TenantId $sub.TenantId -ErrorAction Stop | Out-Null

    # ----------------------------------------------------------
    # BULK FETCH all VMs with -Status flag
    # Key = vmname (lowercase) from ResourceId - no domain suffix
    # ----------------------------------------------------------
    Write-Host "  Bulk fetching all VMs (with power state)..." -ForegroundColor Gray
    $allVMsInSub = @{}
    try {
        Get-AzVM -Status | ForEach-Object {
            $allVMsInSub[$_.Name.ToLowerInvariant()] = $_
        }
        Write-Host "  Cached $($allVMsInSub.Count) VMs." -ForegroundColor Gray
    } catch {
        Write-Host "  WARNING: Could not bulk fetch VMs: $($_.Exception.Message)" -ForegroundColor Yellow
    }

    # ----------------------------------------------------------
    # Get host pools
    # ----------------------------------------------------------
    $hostPools = @()
    try {
        $hostPools = Get-AzWvdHostPool -ErrorAction Stop | Sort-Object Name
    } catch {
        Write-Host "  WARNING: Unable to enumerate host pools: $($_.Exception.Message)" -ForegroundColor Yellow
        continue
    }

    if (-not $hostPools -or $hostPools.Count -eq 0) {
        Write-Host "  No host pools found. Skipping." -ForegroundColor Gray
        continue
    }

    Write-Host "  Found $($hostPools.Count) host pool(s)." -ForegroundColor Gray

    $hpIndex = 0
    foreach ($hp in $hostPools) {
        $hpIndex++

        Write-Progress -Activity "Collecting AVD Session Host Details" `
            -Status ("Sub [{0}/{1}] {2}  |  HostPool [{3}/{4}] {5}" -f `
                $subIndex, $resolvedSubs.Count, $sub.Name, `
                $hpIndex, $hostPools.Count, $hp.Name) `
            -PercentComplete (($hpIndex / [Math]::Max($hostPools.Count, 1)) * 100)

        $rgName = Get-ResourceGroupFromHostPool -HostPool $hp
        if ([string]::IsNullOrWhiteSpace($rgName)) {
            Write-Host "    Could not resolve resource group for $($hp.Name). Skipping." -ForegroundColor Yellow
            continue
        }

        $sessionHosts = @()
        try {
            $sessionHosts = Get-AzWvdSessionHost -ResourceGroupName $rgName -HostPoolName $hp.Name -ErrorAction Stop
        } catch {
            Write-Host "    WARNING: Could not fetch session hosts for $($hp.Name): $($_.Exception.Message)" -ForegroundColor Yellow
            continue
        }

        if (-not $sessionHosts -or $sessionHosts.Count -eq 0) {
            Write-Host "    No session hosts in $($hp.Name). Skipping." -ForegroundColor Gray
            continue
        }

        Write-Host "    $($hp.Name) -> $($sessionHosts.Count) host(s)" -ForegroundColor Gray

        foreach ($sh in $sessionHosts) {

            # KEY FIX: Use ResourceId for clean VM name (no domain suffix)
            # ResourceId format: /subscriptions/{sub}/resourceGroups/{rg}/providers/Microsoft.Compute/virtualMachines/{vmname}
            $vmName = $sh.ResourceId.Split('/')[-1]        # clean name e.g. "CAVWda58"
            $vmRg   = $sh.ResourceId.Split('/')[4]         # resource group

            # Image + power state lookup from bulk cache (no API call per VM)
            $imageType      = $null
            $imagePublisher = $null
            $imageOffer     = $null
            $imageSku       = $null
            $imageVersion   = $null
            $imageId        = $null
            $powerState     = $null

            $cachedVM = $allVMsInSub[$vmName.ToLowerInvariant()]
            if ($cachedVM) {
                $img            = Get-ImageDetailsFromRef -ImageReference $cachedVM.StorageProfile.ImageReference
                $imageType      = $img.ImageType
                $imagePublisher = $img.ImagePublisher
                $imageOffer     = $img.ImageOffer
                $imageSku       = $img.ImageSku
                $imageVersion   = $img.ImageVersion
                $imageId        = $img.ImageId
                $powerState     = Get-VMPowerState -VM $cachedVM
            } else {
                $imageType  = "VM not found in bulk cache"
                $powerState = "Unknown"
            }

            # AssignedUser
            $assigned = $null
            if ($sh.PSObject.Properties.Name -contains "AssignedUser") { $assigned = $sh.AssignedUser }

            # LastHeartbeat
            $hb = $null
            foreach ($p in @("LastHeartBeat","LastHeartBeatTime","LastHeartbeat","LastHeartbeatTime")) {
                if ($sh.PSObject.Properties.Name -contains $p) {
                    $v = $sh.$p
                    if ($null -ne $v -and -not [string]::IsNullOrWhiteSpace("$v")) {
                        try { $hb = [datetime]$v; break } catch {}
                    }
                }
            }

            $ageDays = $null
            if ($hb) { $ageDays = [math]::Round(((Get-Date) - $hb).TotalDays, 2) }

            $allDetails.Add([pscustomobject]@{
                SubscriptionName = $sub.Name
                SubscriptionId   = $sub.Id
                ResourceGroup    = $rgName
                HostPoolName     = $hp.Name
                HostPoolType     = $hp.HostPoolType
                SessionHostName  = $sh.Name.Split('/')[-1]  # full name with domain e.g. CAVWda58.domain.com
                VMName           = $vmName                   # clean name e.g. CAVWda58
                VMResourceGroup  = $vmRg
                Status           = $sh.Status
                PowerState       = $powerState
                AllowNewSession  = $sh.AllowNewSession
                UpdateState      = $sh.UpdateState
                AssignedUser     = $assigned
                IsAssigned       = -not [string]::IsNullOrWhiteSpace($assigned)
                LastHeartBeat    = $hb
                HeartbeatAgeDays = $ageDays
                ImageType        = $imageType
                ImagePublisher   = $imagePublisher
                ImageOffer       = $imageOffer
                ImageSku         = $imageSku
                ImageVersion     = $imageVersion
                ImageId          = $imageId
            })
        }
    }

    Write-Progress -Activity "Collecting AVD Session Host Details" -Completed
}

# ==========================================================
# CONSOLE SUMMARY
# ==========================================================

Write-Host "`n$("=" * 100)" -ForegroundColor DarkGray
Write-Host "COLLECTION COMPLETE" -ForegroundColor Cyan
Write-Host "$("=" * 100)" -ForegroundColor DarkGray
Write-Host "Total Session Hosts  : $($allDetails.Count)"
Write-Host "Assigned             : $(($allDetails | Where-Object { $_.IsAssigned }).Count)"
Write-Host "Unassigned           : $(($allDetails | Where-Object { -not $_.IsAssigned }).Count)"
Write-Host "Marketplace VMs      : $(($allDetails | Where-Object { $_.ImageType -eq 'Marketplace' }).Count)"
Write-Host "Custom/SIG VMs       : $(($allDetails | Where-Object { $_.ImageType -eq 'Custom/SIG' }).Count)"
Write-Host "Image lookup errors  : $(($allDetails | Where-Object { $_.ImageType -like 'VM not found*' -or $_.ImageType -like 'Error*' }).Count)"
Write-Host "Running VMs          : $(($allDetails | Where-Object { $_.PowerState -eq 'running' }).Count)"
Write-Host "Deallocated VMs      : $(($allDetails | Where-Object { $_.PowerState -eq 'deallocated' }).Count)"

# ==========================================================
# EXPORT
# ==========================================================

if ($allDetails.Count -gt 0) {
    $folder = Split-Path $DetailsCsvPath -Parent
    if (-not (Test-Path $folder)) { New-Item -ItemType Directory -Path $folder -Force | Out-Null }

    $allDetails | Sort-Object SubscriptionName, HostPoolName, VMName |
        Export-Csv -Path $DetailsCsvPath -NoTypeInformation -Encoding UTF8 -Force

    Write-Host "`nDetails CSV exported: $DetailsCsvPath" -ForegroundColor Green
} else {
    Write-Host "`nNo session hosts found. CSV not created." -ForegroundColor Yellow
}

$elapsed = New-TimeSpan -Start $scriptStart -End (Get-Date)
Write-Host "Completed in: $([int]$elapsed.TotalMinutes)m $($elapsed.Seconds)s" -ForegroundColor Green
Write-Host "Done." -ForegroundColor Green
